[tox]
min_version = 4
envlist = test_package, checks
skipsdist = True

[testenv]
basepython = python3.9
install_command = pip install {opts} {packages}
whitelist_externals = train

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

[testenv:test_package]
envdir = {toxworkdir}/test_package
deps =
	-r{toxinidir}/requirements/test_requirements.txt
commands=
	python insurance_claim_model/train_pipeline.py
	pytest \
	-s \
	-vv \
	{posargs:tests/}

[testenv:train]
envdir = {toxworkdir}/test_package
deps =
     {[testenv:test_package]deps}
commands=
	python insurance_claim_model/train_pipeline.py

[testenv:checks]
envdir = {toxworkdir}/checks
deps =
	-r{toxinidir}/requirements/typing_requirements.txt
commands =
	flake8 insurance_claim_model tests
	isort insurance_claim_model tests
	black insurance_claim_model tests
	{posargs:mypy insurance_claim_model}

[flake8]
exclude = .git,env
max-line-length = 100
